<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 5px;
            }
            /*Changing backroung image*/
            body{
                background-image: url('mountain.jpg');
            }
            a{
                /*Removing underline*/
                text-decoration: none;
                /*Changing Link color*/
                color: lightyellow;
            }
                /*Changing link color when mouse cursor hovers (moves) over the link*/
            a:hover{
                color: pink;
            }
            header{
                background-color: lightgray;
                border: 2px solid lime;
                padding: 10px;
            }
            #p1{
                background-color: silver;
                text-align: center;
                /*Changing font family*/
                font-family: Arial, Helvetica, sans-serif;
                /*Changing font size*/
                font-size: 20px;
                /*Changing font weight*/
                font-weight: bold;
                /*Changing font style*/
                font-style: italic;
            }
            #p2{
                text-align: right;
            }
            footer{
                border: 2px solid limegreen;
            }
            #p3{
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <p id="p1">
                Header Content
            </p>
            <p id="p2">
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
            </p>
        </header>
        MAIN CONTENT   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer>
            <p id="p3">
                Footer Content
            </p>
        </footer>
    </body>
</html>