<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                border: 10px solid red;
                height: 200px;
                width: 300px;
                /* padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 30px;
                padding-left: 40px; */

                /* padding: 10px 20px 30px 40px; */

                /* padding: 10px 20px; */

                padding: 10px;
                /* margin-top: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-left: 20px; */

                margin: 10px;
            }
            
        </style>
    </head>
    <body>
        <img src="mountain.jpg">
        <img src="mountain.jpg">
        <img src="mountain.jpg">
        <img src="mountain.jpg">
        <img src="mountain.jpg">
        <img src="mountain.jpg">
        <img src="mountain.jpg">
        <img src="mountain.jpg">
        <img src="mountain.jpg">
        <img src="mountain.jpg">
        <img src="mountain.jpg">
        <img src="mountain.jpg">
    </body>
</html>